# shopify-api

./: .gitignore  README.md
shopify-updater/: pom.xml
shopify-updater/src/main/java/com/macbean/tech/shopify/: AbstractShopifyReportGenerator.java  ShopifyClient.java  ShopifyConstants.java  ShopifyHttpClient.java  ShopifyInstance.java  ShopifyUtils.java
shopify-updater/src/main/java/com/macbean/tech/shopify/model/: Address.java  BillingAddress.java  ClientDetails.java  Customer.java  Customers.java  DefaultAddress.java  DiscountAllocation.java  DiscountApplications.java  Image.java  InventoryItem.java  InventoryItems.java  LineItem.java  Option.java  Order.java  Orders.java  OriginLocation.java  PaymentDetails.java  Product.java  Products.java  ShippingAddress.java  ShippingLine.java  TaxLine.java  Variant.java  VariantWrapper.java
shopify-updater/src/main/java/com/macbean/tech/shopify/pdf/: AbstractShopifyReportGenerator.java  AbstractShopifyReportPdfGenerator.java  AndrewCommissionReportGenerator.java  AndrewCommissionReportPdfGenerator.java  BoldBreakdownReportGenerator.java  BoldBreakdownReportPdfGenerator.java  CustomerSalesReportGenerator.java  CustomerSalesReportPdfGenerator.java  PageEventHandler.java  ProductReportGenerator.java  ProductReportPdfGenerator.java  ReportPageEventHandler.java  ShopifyReportGenerator.java
shopify-updater/src/main/java/com/macbean/tech/shopify/text/: EmailExtractorReportGenerator.java
shopify-updater/src/main/java/com/macbean/tech/shopify/xls/: AbstractShopifyReportXlsGenerator.java  BoldBreakdownReportXlsGenerator.java
shopify-updater/src/test/java/com/macbean/tech/shopify/: ShopifyClientTest.java  ShopifyInstanceTest.java
shopify-updater/src/test/java/com/macbean/tech/shopify/pdf/: ShopifyReportGeneratorTest.java
